<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Paquita Sazon</h1>
      <p>Disfruta de Nuestro Menú</p>

      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Carta</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <article>
          <h2>Pollo</h2>
          <ul>
            <li>Pollo frito</li>
            <img
              src="/IMG/pollo-frito-kentucky-kfc-receta.jpg"
              alt=""
              width="300"
            />
            <li>Pollo asado</li>
            <img src="/IMG/images.jpg" alt="" width="300" />
            <li>Pollo Teriyaki</li>
            <img src="/IMG/pollo-teriyaki_1200x800.jpg" alt="" width="300" />
          </ul>
        </article>
      </section>

      <section>
        <article>
          <h2>Cerdo</h2>
          <ul>
            <li>Cerdo Agridulce</li>
            <img src="/IMG/maxresdefault.jpg" alt="" width="300">
            <li>Cerdo Teriyaki</li>
            <img src="IMG/1503.jpg" alt="" width="300">
          </ul>
        </article>
      </section>
    </main>

    <aside>
      <h3>Horarios de servicio</h3>
      <p>Lunes a Domingo</p>
      <p>11:00 a.m. – 11:00 p.m.</p>
    </aside>

    <footer>
      <p><a href="#">Instagram</a>  <a href="#">Whatsapp</a></p>
    </footer>
  </body>
</html>
